# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

 #docker pull postgres:18
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<dbName>?schema=public" #This is URL for local postgres, if you use supabase or cloud db, pls refer to their docs
DIRECT_URL="postgresql://<username>:<password>@localhost:5432/<dbName>" #This is URL for local postgres, if you use supabase or cloud db, pls refer to their docs

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Cloudflare R2 file management
R2_BUCKET_NAME=
R2_PUBLIC_URL=<Your-URL>/<bucketName>
R2_ENDPOINT=<Your-Endpoint>/<bucketName>
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

NODE_ENV=development #use "production" for deployment